# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-07 19:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0003_auto_20170804_2128'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='upload',
            field=models.FileField(null=True, upload_to='uploads'),
        ),
        migrations.AlterField(
            model_name='post',
            name='poster',
            field=models.CharField(blank=True, default='Anonymous', max_length=30),
        ),
        migrations.AlterField(
            model_name='post',
            name='title',
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
