# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-07 21:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0005_auto_20170807_1925'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='bump',
            field=models.BooleanField(default=False),
        ),
    ]
