# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-07 23:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0006_post_bump'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='replies',
            field=models.IntegerField(default=0),
        ),
    ]
